#BlueJ package file
dependency1.from=Personeelslid
dependency1.to=Faculteit
dependency1.type=UsesDependency
dependency10.from=Verkiezing
dependency10.to=Stem
dependency10.type=UsesDependency
dependency11.from=Verkiezing
dependency11.to=Faculteit
dependency11.type=UsesDependency
dependency2.from=Kandidaat
dependency2.to=Faculteit
dependency2.type=UsesDependency
dependency3.from=Hoofd
dependency3.to=Verkiezing
dependency3.type=UsesDependency
dependency4.from=Hoofd
dependency4.to=Personeelslid
dependency4.type=UsesDependency
dependency5.from=Hoofd
dependency5.to=Kandidaat
dependency5.type=UsesDependency
dependency6.from=Hoofd
dependency6.to=Stem
dependency6.type=UsesDependency
dependency7.from=Hoofd
dependency7.to=Faculteit
dependency7.type=UsesDependency
dependency8.from=Verkiezing
dependency8.to=Kandidaat
dependency8.type=UsesDependency
dependency9.from=Verkiezing
dependency9.to=Personeelslid
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kandidaat
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=260
target2.height=50
target2.name=Personeelslid
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=400
target3.height=50
target3.name=Faculteit
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=590
target3.y=50
target4.height=50
target4.name=Hoofd
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=630
target5.height=50
target5.name=Verkiezing
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=840
target5.y=350
target6.height=50
target6.name=Stem
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=490
